<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7dK-FG-3gG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
        <array key="yanoljaTFBold.otf">
            <string>YanoljaYacheOTFB</string>
        </array>
    </customFonts>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="axK-Tb-A2n">
            <objects>
                <viewController id="i6q-TK-ii3" customClass="MenuViewController" customModule="WeatherTejay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vLb-zE-VuW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hk2-RI-j9d">
                                <rect key="frame" x="0.0" y="100" width="375" height="333.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="jbZ-5b-HKX">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jbZ-5b-HKX" id="yCV-Tw-CSh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="i6q-TK-ii3" id="F0z-Oe-9yv"/>
                                    <outlet property="delegate" destination="i6q-TK-ii3" id="I5L-YA-Hhq"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M16-qa-WFp" userLabel="Navi Bar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날씨 앱 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHH-3n-WsT">
                                        <rect key="frame" x="19" y="42" width="61" height="17"/>
                                        <fontDescription key="fontDescription" name="YanoljaYacheOTFB" family="Yanolja Yache OTF" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.93725490199999995" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dHH-3n-WsT" firstAttribute="leading" secondItem="M16-qa-WFp" secondAttribute="centerX" multiplier="0.1" id="VsH-IQ-sg4"/>
                                    <constraint firstItem="dHH-3n-WsT" firstAttribute="centerY" secondItem="M16-qa-WFp" secondAttribute="centerY" multiplier="1.5" id="XCT-ah-N1Q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hk2-RI-j9d" firstAttribute="width" secondItem="vLb-zE-VuW" secondAttribute="width" id="NgB-Vg-O1M"/>
                            <constraint firstItem="M16-qa-WFp" firstAttribute="height" secondItem="vLb-zE-VuW" secondAttribute="height" multiplier="0.1" id="UOq-BT-Mdd"/>
                            <constraint firstItem="M16-qa-WFp" firstAttribute="centerY" secondItem="vLb-zE-VuW" secondAttribute="centerY" multiplier="0.1" id="Vwd-OD-HHC"/>
                            <constraint firstItem="hk2-RI-j9d" firstAttribute="height" secondItem="vLb-zE-VuW" secondAttribute="height" multiplier="0.5" id="YuJ-mp-rO8"/>
                            <constraint firstItem="hk2-RI-j9d" firstAttribute="centerX" secondItem="vLb-zE-VuW" secondAttribute="centerX" id="k66-3j-vG0"/>
                            <constraint firstItem="M16-qa-WFp" firstAttribute="centerX" secondItem="vLb-zE-VuW" secondAttribute="centerX" id="vPp-52-U7B"/>
                            <constraint firstItem="hk2-RI-j9d" firstAttribute="centerY" secondItem="vLb-zE-VuW" secondAttribute="centerY" multiplier="0.8" id="zdK-LT-KHa"/>
                            <constraint firstItem="M16-qa-WFp" firstAttribute="width" secondItem="vLb-zE-VuW" secondAttribute="width" id="zgE-ih-8wv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ned-NL-lrf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkz-NU-Rfu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645.60000000000002" y="-586.05697151424295"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="MainViewController" customModule="WeatherTejay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CloudyBG" translatesAutoresizingMaskIntoConstraints="NO" id="WC4-9f-VEw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DY0-Ue-Cfm" userLabel="Navi Bar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pa3-7j-zXD">
                                        <rect key="frame" x="335" y="31.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="GzK-Ns-Eth"/>
                                            <constraint firstAttribute="width" secondItem="pa3-7j-zXD" secondAttribute="height" multiplier="1:1" id="bCc-uM-tbX"/>
                                        </constraints>
                                        <state key="normal" image="Location"/>
                                        <connections>
                                            <segue destination="M58-Lg-1EI" kind="presentation" modalTransitionStyle="crossDissolve" id="Nwj-3e-0fm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEE-CV-sFZ">
                                        <rect key="frame" x="10" y="26.5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8EU-zq-1hI"/>
                                            <constraint firstAttribute="width" secondItem="PEE-CV-sFZ" secondAttribute="height" multiplier="1:1" id="Ayo-h1-cAe"/>
                                        </constraints>
                                        <state key="normal" image="Menu"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.93725490199999995" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="PEE-CV-sFZ" firstAttribute="leading" secondItem="DY0-Ue-Cfm" secondAttribute="leading" constant="10" id="Bbs-M4-Jq6"/>
                                    <constraint firstItem="pa3-7j-zXD" firstAttribute="trailing" secondItem="DY0-Ue-Cfm" secondAttribute="trailing" constant="-10" id="VPE-1d-aON"/>
                                    <constraint firstItem="PEE-CV-sFZ" firstAttribute="centerY" secondItem="DY0-Ue-Cfm" secondAttribute="centerY" multiplier="1.4" id="aBu-UL-O0u"/>
                                    <constraint firstItem="pa3-7j-zXD" firstAttribute="centerY" secondItem="PEE-CV-sFZ" secondAttribute="centerY" id="dvu-Mk-x50"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wi5-VX-UeC" userLabel="Current Weather View">
                                <rect key="frame" x="0.0" y="66.5" width="375" height="200.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지역" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lF-Uv-YvY">
                                        <rect key="frame" x="-1" y="5" width="375.5" height="30"/>
                                        <fontDescription key="fontDescription" name="YanoljaYacheOTFB" family="Yanolja Yache OTF" pointSize="30"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cloudy" translatesAutoresizingMaskIntoConstraints="NO" id="Tjd-Fl-ePl">
                                        <rect key="frame" x="137.5" y="40" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Tjd-Fl-ePl" secondAttribute="height" multiplier="1:1" id="k7X-Vy-sIJ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날씨 온도" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzH-ZY-CIr">
                                        <rect key="frame" x="23.5" y="107" width="46.5" height="17"/>
                                        <fontDescription key="fontDescription" name="YanoljaYacheOTFB" family="Yanolja Yache OTF" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cloudy" translatesAutoresizingMaskIntoConstraints="NO" id="qlj-3u-8nu">
                                        <rect key="frame" x="250" y="39.5" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qlj-3u-8nu" secondAttribute="height" multiplier="1:1" id="BFe-Pl-o3J"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHo-Ri-cDm">
                                        <rect key="frame" x="35.5" y="46.5" width="22.5" height="17"/>
                                        <fontDescription key="fontDescription" name="YanoljaYacheOTFB" family="Yanolja Yache OTF" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="요일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJl-6d-4WQ">
                                        <rect key="frame" x="36" y="76.5" width="21.5" height="17"/>
                                        <fontDescription key="fontDescription" name="YanoljaYacheOTFB" family="Yanolja Yache OTF" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EjD-HX-JmJ">
                                        <rect key="frame" x="22" y="137" width="50" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최저" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afZ-lV-EJU">
                                                <rect key="frame" x="0.0" y="0.0" width="21.5" height="17"/>
                                                <fontDescription key="fontDescription" name="YanoljaYacheOTFB" family="Yanolja Yache OTF" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfF-HJ-XJ7">
                                                <rect key="frame" x="21.5" y="0.0" width="7" height="17"/>
                                                <fontDescription key="fontDescription" name="YanoljaYacheOTFB" family="Yanolja Yache OTF" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최저" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0q-rm-jdU">
                                                <rect key="frame" x="28.5" y="0.0" width="21.5" height="17"/>
                                                <fontDescription key="fontDescription" name="YanoljaYacheOTFB" family="Yanolja Yache OTF" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날씨정보" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYz-JA-oOZ">
                                        <rect key="frame" x="137" y="148" width="100" height="17"/>
                                        <fontDescription key="fontDescription" name="YanoljaYacheOTFB" family="Yanolja Yache OTF" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="미세먼지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5c-La-ITc">
                                        <rect key="frame" x="279" y="147.5" width="43" height="17"/>
                                        <fontDescription key="fontDescription" name="YanoljaYacheOTFB" family="Yanolja Yache OTF" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7lF-Uv-YvY" firstAttribute="centerX" secondItem="wi5-VX-UeC" secondAttribute="centerX" id="4H6-Kx-FkN"/>
                                    <constraint firstItem="uHo-Ri-cDm" firstAttribute="centerY" secondItem="wi5-VX-UeC" secondAttribute="centerY" multiplier="0.55" id="5J1-Xe-Vs6"/>
                                    <constraint firstItem="qlj-3u-8nu" firstAttribute="width" secondItem="qlj-3u-8nu" secondAttribute="height" multiplier="1:1" id="5ZC-0c-0F5"/>
                                    <constraint firstItem="Tjd-Fl-ePl" firstAttribute="centerY" secondItem="wi5-VX-UeC" secondAttribute="centerY" multiplier="0.9" id="Cd4-PP-1r4"/>
                                    <constraint firstItem="dJl-6d-4WQ" firstAttribute="centerY" secondItem="wi5-VX-UeC" secondAttribute="centerY" multiplier="0.85" id="D0J-wU-pi6"/>
                                    <constraint firstItem="o5c-La-ITc" firstAttribute="centerX" secondItem="qlj-3u-8nu" secondAttribute="centerX" id="EUV-6p-K6V"/>
                                    <constraint firstItem="o5c-La-ITc" firstAttribute="top" secondItem="qlj-3u-8nu" secondAttribute="bottom" constant="8" id="FZT-Oo-Xl4"/>
                                    <constraint firstItem="VYz-JA-oOZ" firstAttribute="centerX" secondItem="Tjd-Fl-ePl" secondAttribute="centerX" id="LE5-1x-WZc"/>
                                    <constraint firstItem="Tjd-Fl-ePl" firstAttribute="height" secondItem="wi5-VX-UeC" secondAttribute="height" multiplier="0.5" id="QnF-QB-rJB"/>
                                    <constraint firstItem="qlj-3u-8nu" firstAttribute="centerY" secondItem="Tjd-Fl-ePl" secondAttribute="centerY" id="R3B-Jg-jKV"/>
                                    <constraint firstItem="qlj-3u-8nu" firstAttribute="width" secondItem="Tjd-Fl-ePl" secondAttribute="width" id="VkL-bt-HOk"/>
                                    <constraint firstItem="uHo-Ri-cDm" firstAttribute="centerX" secondItem="wi5-VX-UeC" secondAttribute="centerX" multiplier="0.25" id="W9t-nj-PZR"/>
                                    <constraint firstItem="VYz-JA-oOZ" firstAttribute="width" secondItem="Tjd-Fl-ePl" secondAttribute="width" id="Wxh-Qi-AYA"/>
                                    <constraint firstItem="VYz-JA-oOZ" firstAttribute="top" secondItem="Tjd-Fl-ePl" secondAttribute="bottom" constant="8" id="agy-1H-EG7"/>
                                    <constraint firstItem="dJl-6d-4WQ" firstAttribute="centerX" secondItem="uHo-Ri-cDm" secondAttribute="centerX" id="dkM-3k-mse"/>
                                    <constraint firstItem="7lF-Uv-YvY" firstAttribute="top" secondItem="wi5-VX-UeC" secondAttribute="top" constant="5" id="oYE-gu-nDX"/>
                                    <constraint firstItem="Tjd-Fl-ePl" firstAttribute="centerX" secondItem="wi5-VX-UeC" secondAttribute="centerX" id="qP7-rm-N8v"/>
                                    <constraint firstItem="FzH-ZY-CIr" firstAttribute="centerY" secondItem="wi5-VX-UeC" secondAttribute="centerY" multiplier="1.15" id="rnA-e4-A5T"/>
                                    <constraint firstItem="7lF-Uv-YvY" firstAttribute="width" secondItem="wi5-VX-UeC" secondAttribute="width" id="v3w-Fm-f18"/>
                                    <constraint firstItem="qlj-3u-8nu" firstAttribute="centerX" secondItem="wi5-VX-UeC" secondAttribute="centerX" multiplier="1.6" id="vhe-0Q-1U0"/>
                                    <constraint firstItem="EjD-HX-JmJ" firstAttribute="centerX" secondItem="uHo-Ri-cDm" secondAttribute="centerX" id="vyt-UP-Kn8"/>
                                    <constraint firstItem="EjD-HX-JmJ" firstAttribute="centerY" secondItem="wi5-VX-UeC" secondAttribute="centerY" multiplier="1.45" id="wr1-o0-GIa"/>
                                    <constraint firstItem="FzH-ZY-CIr" firstAttribute="centerX" secondItem="uHo-Ri-cDm" secondAttribute="centerX" id="xBe-Ci-qcy"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rdD-1P-zAP">
                                <rect key="frame" x="0.0" y="267" width="375" height="400"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="V4o-Rq-FOl">
                                    <size key="itemSize" width="375" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="cellA" id="PMV-Tx-IYl" userLabel="Cell A" customClass="CellA" customModule="WeatherTejay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="j8J-ak-Mnd">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="7KA-IX-frD">
                                                        <size key="itemSize" width="86" height="79"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="itemCellA" id="Szg-Nh-7gn" customClass="ItemCellA" customModule="WeatherTejay" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="10" width="86" height="80"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="86" height="80"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31일 12시" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhE-JB-5qk">
                                                                        <rect key="frame" x="13.5" y="10" width="59.5" height="16.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Moon" translatesAutoresizingMaskIntoConstraints="NO" id="lkG-Xv-Gto">
                                                                        <rect key="frame" x="28" y="24.5" width="30" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="B3u-hL-BsP"/>
                                                                            <constraint firstAttribute="width" secondItem="lkG-Xv-Gto" secondAttribute="height" multiplier="1:1" id="F5z-bb-olh"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gi8-pF-5aE">
                                                                        <rect key="frame" x="32.5" y="53.5" width="21.5" height="16.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="lkG-Xv-Gto" firstAttribute="centerX" secondItem="Szg-Nh-7gn" secondAttribute="centerX" id="1mD-MN-b5C"/>
                                                                <constraint firstItem="gi8-pF-5aE" firstAttribute="bottom" secondItem="Szg-Nh-7gn" secondAttribute="centerY" multiplier="2" constant="-10" id="L4d-pp-gt3"/>
                                                                <constraint firstItem="lkG-Xv-Gto" firstAttribute="centerY" secondItem="Szg-Nh-7gn" secondAttribute="centerY" id="UDD-dj-m9v"/>
                                                                <constraint firstItem="YhE-JB-5qk" firstAttribute="centerX" secondItem="Szg-Nh-7gn" secondAttribute="centerX" id="WpO-JJ-mcL"/>
                                                                <constraint firstItem="YhE-JB-5qk" firstAttribute="top" secondItem="Szg-Nh-7gn" secondAttribute="top" constant="10" id="fLA-mY-kti"/>
                                                                <constraint firstItem="gi8-pF-5aE" firstAttribute="centerX" secondItem="Szg-Nh-7gn" secondAttribute="centerX" id="o1U-aj-KCZ"/>
                                                            </constraints>
                                                            <size key="customSize" width="86" height="80"/>
                                                            <connections>
                                                                <outlet property="forecastDate" destination="YhE-JB-5qk" id="xmi-Yy-83d"/>
                                                                <outlet property="forecastImgView" destination="lkG-Xv-Gto" id="lTb-Bp-8Wk"/>
                                                                <outlet property="forecastTempLabel" destination="gi8-pF-5aE" id="Nhf-vH-IbQ"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="PMV-Tx-IYl" id="E3d-Jt-bnP"/>
                                                        <outlet property="delegate" destination="PMV-Tx-IYl" id="343-fS-6qE"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="j8J-ak-Mnd" firstAttribute="leading" secondItem="PMV-Tx-IYl" secondAttribute="leading" id="1e8-7y-MBz"/>
                                            <constraint firstAttribute="bottom" secondItem="j8J-ak-Mnd" secondAttribute="bottom" id="PgR-uS-kZH"/>
                                            <constraint firstItem="j8J-ak-Mnd" firstAttribute="top" secondItem="PMV-Tx-IYl" secondAttribute="top" id="c8r-Hy-Lcl"/>
                                            <constraint firstAttribute="trailing" secondItem="j8J-ak-Mnd" secondAttribute="trailing" id="zd2-TY-H6j"/>
                                        </constraints>
                                        <size key="customSize" width="375" height="100"/>
                                        <connections>
                                            <outlet property="forecastCollectionView" destination="j8J-ak-Mnd" id="ycL-gY-Tj4"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="cellB" id="kOX-Dj-E9R" userLabel="Cell B" customClass="CellB" customModule="WeatherTejay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="102" width="375" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EWl-er-EHR">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCellB" rowHeight="73" id="Qu7-Xa-aRO" customClass="ItemCellB" customModule="WeatherTejay" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28" width="375" height="73"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qu7-Xa-aRO" id="GOl-Oo-3Zk">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="72.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUd-C5-poS">
                                                                        <rect key="frame" x="18.5" y="26.5" width="42" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Lyy-dT-9lP">
                                                                        <rect key="frame" x="226.5" y="26" width="72" height="20.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mH-gM-j2g">
                                                                                <rect key="frame" x="0.0" y="0.0" width="34.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ppm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIc-b3-J1d">
                                                                                <rect key="frame" x="37.5" y="0.0" width="34.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="매우나쁨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Wb-b2-6Op">
                                                                        <rect key="frame" x="306.5" y="25.5" width="59" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="8Wb-b2-6Op" firstAttribute="trailing" secondItem="GOl-Oo-3Zk" secondAttribute="centerX" multiplier="1.95" id="6Jf-Wg-hfN"/>
                                                                    <constraint firstItem="Lyy-dT-9lP" firstAttribute="centerX" secondItem="GOl-Oo-3Zk" secondAttribute="centerX" multiplier="1.4" id="6cv-JH-Zae"/>
                                                                    <constraint firstItem="RUd-C5-poS" firstAttribute="centerY" secondItem="GOl-Oo-3Zk" secondAttribute="centerY" id="HSG-ni-4pc"/>
                                                                    <constraint firstItem="Lyy-dT-9lP" firstAttribute="centerY" secondItem="GOl-Oo-3Zk" secondAttribute="centerY" id="ZQH-gM-Pfd"/>
                                                                    <constraint firstItem="RUd-C5-poS" firstAttribute="leading" secondItem="GOl-Oo-3Zk" secondAttribute="centerX" multiplier="0.1" id="f5Q-eF-Z2c"/>
                                                                    <constraint firstItem="8Wb-b2-6Op" firstAttribute="centerY" secondItem="GOl-Oo-3Zk" secondAttribute="centerY" id="x0A-2f-yI8"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <connections>
                                                                <outlet property="dustValueLabel" destination="3mH-gM-j2g" id="DrI-6Y-ro6"/>
                                                                <outlet property="gradeLabel" destination="8Wb-b2-6Op" id="4pe-K5-JTj"/>
                                                                <outlet property="label" destination="RUd-C5-poS" id="ipL-uS-JT4"/>
                                                                <outlet property="unitLabel" destination="qIc-b3-J1d" id="kNt-LY-POX"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                    <connections>
                                                        <outlet property="dataSource" destination="kOX-Dj-E9R" id="fV0-LX-KaN"/>
                                                        <outlet property="delegate" destination="kOX-Dj-E9R" id="l4O-j1-jcp"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="EWl-er-EHR" firstAttribute="leading" secondItem="kOX-Dj-E9R" secondAttribute="leading" id="487-zS-yMy"/>
                                            <constraint firstAttribute="trailing" secondItem="EWl-er-EHR" secondAttribute="trailing" id="S5g-CC-9PY"/>
                                            <constraint firstAttribute="bottom" secondItem="EWl-er-EHR" secondAttribute="bottom" id="gFc-p0-Bfs"/>
                                            <constraint firstItem="EWl-er-EHR" firstAttribute="top" secondItem="kOX-Dj-E9R" secondAttribute="top" id="wVx-M5-6CL"/>
                                        </constraints>
                                        <size key="customSize" width="375" height="400"/>
                                        <connections>
                                            <outlet property="dustTableView" destination="EWl-er-EHR" id="QP7-YH-89G"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="As6-aZ-wsl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3oU-KU-V6c"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="WC4-9f-VEw" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="22O-tk-Ic0"/>
                            <constraint firstItem="WC4-9f-VEw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2TM-jI-CKA"/>
                            <constraint firstItem="DY0-Ue-Cfm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.1" id="63z-IB-rlP"/>
                            <constraint firstItem="rdD-1P-zAP" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.6" id="6S2-Qy-Kws"/>
                            <constraint firstItem="wi5-VX-UeC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8ul-ac-0aM"/>
                            <constraint firstItem="WC4-9f-VEw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="9ik-eW-DEG"/>
                            <constraint firstItem="rdD-1P-zAP" firstAttribute="top" secondItem="wi5-VX-UeC" secondAttribute="bottom" id="CSr-Dh-ADP"/>
                            <constraint firstItem="wi5-VX-UeC" firstAttribute="top" secondItem="DY0-Ue-Cfm" secondAttribute="bottom" id="Ech-ut-CRm"/>
                            <constraint firstItem="rdD-1P-zAP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kma-3f-plL"/>
                            <constraint firstItem="DY0-Ue-Cfm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nix-GD-pIG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rdD-1P-zAP" secondAttribute="bottom" id="SDD-Ca-iMY"/>
                            <constraint firstItem="DY0-Ue-Cfm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Tmq-Jz-3hU"/>
                            <constraint firstItem="DY0-Ue-Cfm" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="b16-5G-EUu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rdD-1P-zAP" secondAttribute="trailing" id="dLh-0m-SI9"/>
                            <constraint firstItem="wi5-VX-UeC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mKw-8K-ibz"/>
                            <constraint firstItem="WC4-9f-VEw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uiZ-Y4-fIC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="XzH-Fp-Qx1"/>
                    <connections>
                        <outlet property="dustLabel" destination="o5c-La-ITc" id="6OL-mQ-PZL"/>
                        <outlet property="locationLabel" destination="7lF-Uv-YvY" id="Nne-Jf-Wwe"/>
                        <outlet property="menuBtn" destination="PEE-CV-sFZ" id="JoF-bE-8i5"/>
                        <outlet property="tempLabel" destination="FzH-ZY-CIr" id="HuV-lR-d22"/>
                        <outlet property="weatherCollectionView" destination="rdD-1P-zAP" id="wOA-Gj-cok"/>
                        <outlet property="weatherIcon" destination="Tjd-Fl-ePl" id="iSO-n4-are"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645.60000000000002" y="132.68365817091455"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="mXD-Ii-wOd">
            <objects>
                <viewController id="M58-Lg-1EI" customClass="SearchViewController" customModule="WeatherTejay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WOd-vJ-FUo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xLm-5K-a79">
                                <rect key="frame" x="0.0" y="66" width="375" height="44"/>
                                <subviews>
                                    <searchBar contentMode="redraw" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4Y-MD-ZNK">
                                        <rect key="frame" x="0.0" y="-1" width="375" height="46"/>
                                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartQuotesType="no"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="W4Y-MD-ZNK" firstAttribute="leading" secondItem="xLm-5K-a79" secondAttribute="leading" id="HpR-NS-7rC"/>
                                    <constraint firstAttribute="trailing" secondItem="W4Y-MD-ZNK" secondAttribute="trailing" id="bQM-wX-jRI"/>
                                    <constraint firstItem="W4Y-MD-ZNK" firstAttribute="top" secondItem="xLm-5K-a79" secondAttribute="top" constant="-1" id="pf2-kC-n22"/>
                                    <constraint firstAttribute="bottom" secondItem="W4Y-MD-ZNK" secondAttribute="bottom" constant="-1" id="v5R-9X-zHH"/>
                                    <constraint firstAttribute="height" constant="44" id="zP9-Vh-8ks"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Za4-og-nda">
                                <rect key="frame" x="0.0" y="110.5" width="375" height="556.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="wuR-8O-tda" rowHeight="119" style="IBUITableViewCellStyleDefault" id="CLz-YS-zFa">
                                        <rect key="frame" x="0.0" y="28" width="375" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CLz-YS-zFa" id="XtE-ru-Ekf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="118.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wuR-8O-tda">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="118.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="M58-Lg-1EI" id="Kay-us-Xcd"/>
                                    <outlet property="delegate" destination="M58-Lg-1EI" id="alX-52-1sd"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="53Z-Ih-adW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcW-1X-Iik">
                                        <rect key="frame" x="340" y="35" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bcW-1X-Iik" secondAttribute="height" multiplier="1:1" id="Gi3-1G-uJF"/>
                                            <constraint firstAttribute="height" constant="30" id="RGf-IP-9Dd"/>
                                        </constraints>
                                        <state key="normal" image="Exit"/>
                                        <connections>
                                            <action selector="dismissBtnAction:" destination="M58-Lg-1EI" eventType="touchUpInside" id="Svj-ak-5lF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bcW-1X-Iik" firstAttribute="trailing" secondItem="53Z-Ih-adW" secondAttribute="trailing" constant="-5" id="aRr-JK-eTg"/>
                                    <constraint firstItem="bcW-1X-Iik" firstAttribute="centerY" secondItem="53Z-Ih-adW" secondAttribute="centerY" multiplier="1.5" id="y4B-We-vpp"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주소 검색" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuP-Pc-XGf">
                                <rect key="frame" x="150" y="38" width="75" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xLm-5K-a79" firstAttribute="top" secondItem="53Z-Ih-adW" secondAttribute="bottom" id="0gf-P2-p0T"/>
                            <constraint firstItem="53Z-Ih-adW" firstAttribute="width" secondItem="WOd-vJ-FUo" secondAttribute="width" id="2ee-Fw-txp"/>
                            <constraint firstItem="Za4-og-nda" firstAttribute="bottom" secondItem="hMk-W0-HsA" secondAttribute="bottom" id="7sQ-C6-Z5j"/>
                            <constraint firstItem="xLm-5K-a79" firstAttribute="centerX" secondItem="WOd-vJ-FUo" secondAttribute="centerX" id="A6Q-vL-UOp"/>
                            <constraint firstItem="53Z-Ih-adW" firstAttribute="centerX" secondItem="WOd-vJ-FUo" secondAttribute="centerX" id="EPu-pI-til"/>
                            <constraint firstItem="zuP-Pc-XGf" firstAttribute="centerY" secondItem="bcW-1X-Iik" secondAttribute="centerY" id="Gua-wW-gI2"/>
                            <constraint firstItem="Za4-og-nda" firstAttribute="top" secondItem="xLm-5K-a79" secondAttribute="bottom" id="OGI-Pi-4xf"/>
                            <constraint firstItem="Za4-og-nda" firstAttribute="trailing" secondItem="hMk-W0-HsA" secondAttribute="trailing" id="R4v-kx-jzp"/>
                            <constraint firstItem="53Z-Ih-adW" firstAttribute="top" secondItem="WOd-vJ-FUo" secondAttribute="top" id="Xec-Of-cqi"/>
                            <constraint firstItem="53Z-Ih-adW" firstAttribute="height" secondItem="WOd-vJ-FUo" secondAttribute="height" multiplier="0.1" id="dKa-UU-90j"/>
                            <constraint firstItem="Za4-og-nda" firstAttribute="leading" secondItem="hMk-W0-HsA" secondAttribute="leading" id="i1z-5c-M42"/>
                            <constraint firstItem="xLm-5K-a79" firstAttribute="leading" secondItem="hMk-W0-HsA" secondAttribute="leading" id="lIH-1T-0xv"/>
                            <constraint firstItem="zuP-Pc-XGf" firstAttribute="centerX" secondItem="WOd-vJ-FUo" secondAttribute="centerX" id="rOW-pv-D7C"/>
                            <constraint firstItem="hMk-W0-HsA" firstAttribute="trailing" secondItem="xLm-5K-a79" secondAttribute="trailing" id="tNv-Qh-4zM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hMk-W0-HsA"/>
                    </view>
                    <connections>
                        <outlet property="addressSearchbar" destination="W4Y-MD-ZNK" id="92q-LE-qdH"/>
                        <outlet property="addressTablewView" destination="Za4-og-nda" id="L08-yw-S0M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDG-dr-ep4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="3od-89-8CC">
            <objects>
                <viewController id="7dK-FG-3gG" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CS6-jO-yho">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dlp-og-1ue"/>
                    </view>
                    <connections>
                        <segue destination="i6q-TK-ii3" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="sPn-fd-tlS"/>
                        <segue destination="BYZ-38-t0r" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="kd7-yR-0VS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYV-Zs-GHH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="-155"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cloudy" width="118" height="87"/>
        <image name="CloudyBG" width="375" height="667"/>
        <image name="Exit" width="24" height="24"/>
        <image name="Location" width="550" height="550"/>
        <image name="Menu" width="40" height="40"/>
        <image name="Moon" width="97" height="104"/>
    </resources>
</document>
