<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="yanoljaTFBold.otf">
            <string>YanoljaYacheOTFB</string>
        </array>
    </customFonts>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="WeatherTejayExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PSx-fI-pec" userLabel="Current Weather View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지역" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e67-oq-hRk">
                                        <rect key="frame" x="-1" y="5" width="320.5" height="30"/>
                                        <fontDescription key="fontDescription" name="YanoljaYacheOTFB" family="Yanolja Yache OTF" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clear" translatesAutoresizingMaskIntoConstraints="NO" id="V06-sM-h5d">
                                        <rect key="frame" x="206" y="40" width="100" height="99.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="V06-sM-h5d" secondAttribute="height" multiplier="1:1" id="dcS-QO-7r5"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날씨 온도" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2l-Iu-jUj">
                                        <rect key="frame" x="16.5" y="106.5" width="46.5" height="17"/>
                                        <fontDescription key="fontDescription" name="YanoljaYacheOTFB" family="Yanolja Yache OTF" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cloud" translatesAutoresizingMaskIntoConstraints="NO" id="WaB-aL-3M2">
                                        <rect key="frame" x="110" y="39.5" width="100" height="99.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="WaB-aL-3M2" secondAttribute="height" multiplier="1:1" id="ija-Pv-zol"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ks3-Xr-bmk">
                                        <rect key="frame" x="28.5" y="46.5" width="22.5" height="17"/>
                                        <fontDescription key="fontDescription" name="YanoljaYacheOTFB" family="Yanolja Yache OTF" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="요일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJm-7n-yj2">
                                        <rect key="frame" x="29" y="76.5" width="21.5" height="17"/>
                                        <fontDescription key="fontDescription" name="YanoljaYacheOTFB" family="Yanolja Yache OTF" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jfb-mt-zDs">
                                        <rect key="frame" x="15" y="136.5" width="50" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최저" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VU3-mq-gJP">
                                                <rect key="frame" x="0.0" y="0.0" width="21.5" height="17"/>
                                                <fontDescription key="fontDescription" name="YanoljaYacheOTFB" family="Yanolja Yache OTF" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfV-uQ-0Y8">
                                                <rect key="frame" x="21.5" y="0.0" width="7" height="17"/>
                                                <fontDescription key="fontDescription" name="YanoljaYacheOTFB" family="Yanolja Yache OTF" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최고" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6HW-gQ-hOd">
                                                <rect key="frame" x="28.5" y="0.0" width="21.5" height="17"/>
                                                <fontDescription key="fontDescription" name="YanoljaYacheOTFB" family="Yanolja Yache OTF" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날씨정보" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFp-qS-DRI">
                                        <rect key="frame" x="205.5" y="147.5" width="100" height="17"/>
                                        <fontDescription key="fontDescription" name="YanoljaYacheOTFB" family="Yanolja Yache OTF" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="미세먼지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyc-l9-EUl">
                                        <rect key="frame" x="139" y="147" width="43" height="17"/>
                                        <fontDescription key="fontDescription" name="YanoljaYacheOTFB" family="Yanolja Yache OTF" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Wc-KT-1Zr">
                                        <rect key="frame" x="292" y="7.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="KIO-iV-dN1"/>
                                            <constraint firstAttribute="width" secondItem="3Wc-KT-1Zr" secondAttribute="height" multiplier="1:1" id="o4A-qr-sLv"/>
                                        </constraints>
                                        <state key="normal" image="Refresh"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="p2l-Iu-jUj" firstAttribute="centerY" secondItem="PSx-fI-pec" secondAttribute="centerY" multiplier="1.15" id="06a-hh-32X"/>
                                    <constraint firstItem="e67-oq-hRk" firstAttribute="centerX" secondItem="PSx-fI-pec" secondAttribute="centerX" id="8EG-ON-C0a"/>
                                    <constraint firstItem="gyc-l9-EUl" firstAttribute="centerX" secondItem="WaB-aL-3M2" secondAttribute="centerX" id="BUq-ES-DFh"/>
                                    <constraint firstItem="WaB-aL-3M2" firstAttribute="centerX" secondItem="PSx-fI-pec" secondAttribute="centerX" id="DaQ-Fi-rKt"/>
                                    <constraint firstItem="WaB-aL-3M2" firstAttribute="width" secondItem="V06-sM-h5d" secondAttribute="width" id="G1M-Ne-792"/>
                                    <constraint firstItem="e67-oq-hRk" firstAttribute="width" secondItem="PSx-fI-pec" secondAttribute="width" id="HN0-x0-afZ"/>
                                    <constraint firstItem="gyc-l9-EUl" firstAttribute="top" secondItem="WaB-aL-3M2" secondAttribute="bottom" constant="8" id="Ix4-SA-99p"/>
                                    <constraint firstItem="AFp-qS-DRI" firstAttribute="centerX" secondItem="V06-sM-h5d" secondAttribute="centerX" id="OGl-yb-NeJ"/>
                                    <constraint firstItem="3Wc-KT-1Zr" firstAttribute="centerX" secondItem="PSx-fI-pec" secondAttribute="centerX" multiplier="1.9" id="ORS-QL-rfW"/>
                                    <constraint firstItem="WaB-aL-3M2" firstAttribute="centerY" secondItem="V06-sM-h5d" secondAttribute="centerY" id="PgE-yU-11m"/>
                                    <constraint firstItem="AFp-qS-DRI" firstAttribute="top" secondItem="V06-sM-h5d" secondAttribute="bottom" constant="8" id="PlX-cd-BG1"/>
                                    <constraint firstItem="e67-oq-hRk" firstAttribute="top" secondItem="PSx-fI-pec" secondAttribute="top" constant="5" id="UII-dt-oWf"/>
                                    <constraint firstItem="V06-sM-h5d" firstAttribute="centerX" secondItem="PSx-fI-pec" secondAttribute="centerX" multiplier="1.6" id="VTq-na-Vel"/>
                                    <constraint firstItem="ks3-Xr-bmk" firstAttribute="centerX" secondItem="PSx-fI-pec" secondAttribute="centerX" multiplier="0.25" id="X1Y-3p-epW"/>
                                    <constraint firstItem="V06-sM-h5d" firstAttribute="centerY" secondItem="PSx-fI-pec" secondAttribute="centerY" multiplier="0.9" id="XKd-Zl-UVW"/>
                                    <constraint firstItem="Jfb-mt-zDs" firstAttribute="centerY" secondItem="PSx-fI-pec" secondAttribute="centerY" multiplier="1.45" id="amg-Vy-fVr"/>
                                    <constraint firstItem="WaB-aL-3M2" firstAttribute="width" secondItem="WaB-aL-3M2" secondAttribute="height" multiplier="1:1" id="bIB-Kl-u9F"/>
                                    <constraint firstItem="Jfb-mt-zDs" firstAttribute="centerX" secondItem="ks3-Xr-bmk" secondAttribute="centerX" id="d64-AS-XqN"/>
                                    <constraint firstItem="gJm-7n-yj2" firstAttribute="centerY" secondItem="PSx-fI-pec" secondAttribute="centerY" multiplier="0.85" id="dcE-9i-6Rv"/>
                                    <constraint firstItem="gJm-7n-yj2" firstAttribute="centerX" secondItem="ks3-Xr-bmk" secondAttribute="centerX" id="fhg-MR-GOP"/>
                                    <constraint firstItem="ks3-Xr-bmk" firstAttribute="centerY" secondItem="PSx-fI-pec" secondAttribute="centerY" multiplier="0.55" id="g8e-kb-dFg"/>
                                    <constraint firstItem="V06-sM-h5d" firstAttribute="height" secondItem="PSx-fI-pec" secondAttribute="height" multiplier="0.5" id="rZz-hg-33K"/>
                                    <constraint firstItem="p2l-Iu-jUj" firstAttribute="centerX" secondItem="ks3-Xr-bmk" secondAttribute="centerX" id="roE-Af-dpP"/>
                                    <constraint firstItem="AFp-qS-DRI" firstAttribute="width" secondItem="V06-sM-h5d" secondAttribute="width" id="rxh-yv-gRV"/>
                                    <constraint firstItem="3Wc-KT-1Zr" firstAttribute="centerY" secondItem="PSx-fI-pec" secondAttribute="centerY" multiplier="0.2" id="sD6-CD-3Lb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="PSx-fI-pec" secondAttribute="bottom" id="4Qy-Dp-HTF"/>
                            <constraint firstItem="PSx-fI-pec" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" id="flZ-p9-FXC"/>
                            <constraint firstAttribute="trailing" secondItem="PSx-fI-pec" secondAttribute="trailing" id="kxX-rG-tTQ"/>
                            <constraint firstItem="PSx-fI-pec" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" id="nW0-O6-5bD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Clear" width="200" height="200"/>
        <image name="Cloud" width="200" height="200"/>
        <image name="Refresh" width="512" height="512"/>
    </resources>
</document>
