<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="yanoljaTFBold.otf">
            <string>YanoljaYacheOTFB</string>
        </array>
    </customFonts>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="WeatherTejayExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PSx-fI-pec" userLabel="Current Weather View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지역" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e67-oq-hRk">
                                        <rect key="frame" x="-1" y="5" width="320.5" height="20"/>
                                        <fontDescription key="fontDescription" name="YanoljaYacheOTFB" family="Yanolja Yache OTF" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V06-sM-h5d">
                                        <rect key="frame" x="236.5" y="27.5" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="V06-sM-h5d" secondAttribute="height" multiplier="1:1" id="dcS-QO-7r5"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날씨 온도" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2l-Iu-jUj">
                                        <rect key="frame" x="29.5" y="50.5" width="38.5" height="14.5"/>
                                        <fontDescription key="fontDescription" name="YanoljaYacheOTFB" family="Yanolja Yache OTF" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WaB-aL-3M2">
                                        <rect key="frame" x="138.5" y="33" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="WaB-aL-3M2" secondAttribute="height" multiplier="1:1" id="ija-Pv-zol"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="II6-X5-JMI">
                                        <rect key="frame" x="13.5" y="34" width="70" height="14.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ks3-Xr-bmk">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="14.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="kRo-Aw-23T"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="YanoljaYacheOTFB" family="Yanolja Yache OTF" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="요일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJm-7n-yj2">
                                                <rect key="frame" x="50" y="0.0" width="20" height="14.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="P0S-Dr-IUr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="YanoljaYacheOTFB" family="Yanolja Yache OTF" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jfb-mt-zDs">
                                        <rect key="frame" x="28" y="67" width="41" height="14.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최저" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VU3-mq-gJP">
                                                <rect key="frame" x="0.0" y="0.0" width="17.5" height="14.5"/>
                                                <fontDescription key="fontDescription" name="YanoljaYacheOTFB" family="Yanolja Yache OTF" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfV-uQ-0Y8">
                                                <rect key="frame" x="17.5" y="0.0" width="6" height="14.5"/>
                                                <fontDescription key="fontDescription" name="YanoljaYacheOTFB" family="Yanolja Yache OTF" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최고" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6HW-gQ-hOd">
                                                <rect key="frame" x="23.5" y="0.0" width="17.5" height="14.5"/>
                                                <fontDescription key="fontDescription" name="YanoljaYacheOTFB" family="Yanolja Yache OTF" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날씨정보" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFp-qS-DRI">
                                        <rect key="frame" x="236" y="86.5" width="55" height="14.5"/>
                                        <fontDescription key="fontDescription" name="YanoljaYacheOTFB" family="Yanolja Yache OTF" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="미세먼지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyc-l9-EUl">
                                        <rect key="frame" x="142.5" y="86" width="35.5" height="14.5"/>
                                        <fontDescription key="fontDescription" name="YanoljaYacheOTFB" family="Yanolja Yache OTF" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비교 온도" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjB-Pn-LDP">
                                        <rect key="frame" x="30" y="83.5" width="38" height="14.5"/>
                                        <fontDescription key="fontDescription" name="YanoljaYacheOTFB" family="Yanolja Yache OTF" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.54901960780000003" green="0.68627450980000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="p2l-Iu-jUj" firstAttribute="centerY" secondItem="PSx-fI-pec" secondAttribute="centerY" multiplier="1.05" id="06a-hh-32X"/>
                                    <constraint firstItem="AjB-Pn-LDP" firstAttribute="centerX" secondItem="II6-X5-JMI" secondAttribute="centerX" id="0fb-Xl-ASM"/>
                                    <constraint firstItem="AjB-Pn-LDP" firstAttribute="centerY" secondItem="PSx-fI-pec" secondAttribute="centerY" multiplier="1.65" id="5uD-d0-xzv"/>
                                    <constraint firstItem="e67-oq-hRk" firstAttribute="centerX" secondItem="PSx-fI-pec" secondAttribute="centerX" id="8EG-ON-C0a"/>
                                    <constraint firstItem="gyc-l9-EUl" firstAttribute="centerX" secondItem="WaB-aL-3M2" secondAttribute="centerX" id="BUq-ES-DFh"/>
                                    <constraint firstItem="WaB-aL-3M2" firstAttribute="centerX" secondItem="PSx-fI-pec" secondAttribute="centerX" id="DaQ-Fi-rKt"/>
                                    <constraint firstItem="WaB-aL-3M2" firstAttribute="width" secondItem="V06-sM-h5d" secondAttribute="width" multiplier="0.8" id="G1M-Ne-792"/>
                                    <constraint firstItem="e67-oq-hRk" firstAttribute="width" secondItem="PSx-fI-pec" secondAttribute="width" id="HN0-x0-afZ"/>
                                    <constraint firstItem="AFp-qS-DRI" firstAttribute="centerX" secondItem="V06-sM-h5d" secondAttribute="centerX" id="OGl-yb-NeJ"/>
                                    <constraint firstItem="WaB-aL-3M2" firstAttribute="centerY" secondItem="V06-sM-h5d" secondAttribute="centerY" id="PgE-yU-11m"/>
                                    <constraint firstItem="AFp-qS-DRI" firstAttribute="top" secondItem="V06-sM-h5d" secondAttribute="bottom" constant="4" id="PlX-cd-BG1"/>
                                    <constraint firstItem="e67-oq-hRk" firstAttribute="top" secondItem="PSx-fI-pec" secondAttribute="top" constant="5" id="UII-dt-oWf"/>
                                    <constraint firstItem="V06-sM-h5d" firstAttribute="centerX" secondItem="PSx-fI-pec" secondAttribute="centerX" multiplier="1.65" id="VTq-na-Vel"/>
                                    <constraint firstItem="V06-sM-h5d" firstAttribute="centerY" secondItem="PSx-fI-pec" secondAttribute="centerY" id="XKd-Zl-UVW"/>
                                    <constraint firstItem="II6-X5-JMI" firstAttribute="centerY" secondItem="PSx-fI-pec" secondAttribute="centerY" multiplier="0.75" id="YJm-N0-inI"/>
                                    <constraint firstItem="Jfb-mt-zDs" firstAttribute="centerY" secondItem="PSx-fI-pec" secondAttribute="centerY" multiplier="1.35" id="amg-Vy-fVr"/>
                                    <constraint firstItem="WaB-aL-3M2" firstAttribute="width" secondItem="WaB-aL-3M2" secondAttribute="height" multiplier="1:1" id="bIB-Kl-u9F"/>
                                    <constraint firstItem="II6-X5-JMI" firstAttribute="centerX" secondItem="PSx-fI-pec" secondAttribute="centerX" multiplier="0.3" id="hZ2-Gl-jPv"/>
                                    <constraint firstItem="gyc-l9-EUl" firstAttribute="centerY" secondItem="AFp-qS-DRI" secondAttribute="centerY" id="pEM-5R-d8D"/>
                                    <constraint firstItem="V06-sM-h5d" firstAttribute="height" secondItem="PSx-fI-pec" secondAttribute="height" multiplier="0.5" id="rZz-hg-33K"/>
                                    <constraint firstItem="AFp-qS-DRI" firstAttribute="width" secondItem="V06-sM-h5d" secondAttribute="width" id="rxh-yv-gRV"/>
                                    <constraint firstItem="Jfb-mt-zDs" firstAttribute="centerX" secondItem="II6-X5-JMI" secondAttribute="centerX" id="yA3-st-xfK"/>
                                    <constraint firstItem="p2l-Iu-jUj" firstAttribute="centerX" secondItem="II6-X5-JMI" secondAttribute="centerX" id="zms-o0-XbR"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="vsd-Hh-EpO" appends="YES" id="g2v-HJ-gC8"/>
                                    <outletCollection property="gestureRecognizers" destination="AbB-kc-Zku" appends="YES" id="0eO-9g-MsZ"/>
                                </connections>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="PSx-fI-pec" secondAttribute="bottom" id="4Qy-Dp-HTF"/>
                            <constraint firstItem="PSx-fI-pec" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" id="flZ-p9-FXC"/>
                            <constraint firstAttribute="trailing" secondItem="PSx-fI-pec" secondAttribute="trailing" id="kxX-rG-tTQ"/>
                            <constraint firstItem="PSx-fI-pec" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" id="nW0-O6-5bD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="110"/>
                    <connections>
                        <outlet property="compareLabel" destination="AjB-Pn-LDP" id="NAb-UC-PmN"/>
                        <outlet property="dateLabel" destination="ks3-Xr-bmk" id="NGh-6x-6GV"/>
                        <outlet property="dayLabel" destination="gJm-7n-yj2" id="fKF-lX-VPA"/>
                        <outlet property="dustIcon" destination="WaB-aL-3M2" id="RdA-Io-KiS"/>
                        <outlet property="dustLabel" destination="gyc-l9-EUl" id="OT1-M9-i7O"/>
                        <outlet property="locationLabel" destination="e67-oq-hRk" id="gtp-AD-iGI"/>
                        <outlet property="maxTempLabel" destination="6HW-gQ-hOd" id="Ns3-XV-rlt"/>
                        <outlet property="minTempLabel" destination="VU3-mq-gJP" id="88N-ov-S3I"/>
                        <outlet property="tempLabel" destination="p2l-Iu-jUj" id="6zl-9A-ggx"/>
                        <outlet property="weatherIcon" destination="V06-sM-h5d" id="4by-L4-NZw"/>
                        <outlet property="weatherInfo" destination="AFp-qS-DRI" id="jXa-ea-Odj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="vsd-Hh-EpO">
                    <connections>
                        <action selector="toOpenApp:" destination="M4Y-Lb-cyx" id="uti-0G-mSP"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="AbB-kc-Zku">
                    <connections>
                        <action selector="toRefershApp:" destination="M4Y-Lb-cyx" id="40a-lH-b0T"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
